ProMama/ProMama/Views/Home/Paginas/DesenvolvedoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="ProMama.Views.Home.Paginas.DesenvolvedoresView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <Label
                    Text="Desenvolvedores"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Margin="20, 20, 20, 10"/>
                <!-- José -->
                <StackLayout
                    Padding="20"
                    Spacing="20">
                    <ffimageloading:CachedImage
                        Source="jose"
                        HeightRequest="125">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation BorderSize="10" BorderHexColor="#333333"/>
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <StackLayout>
                        <Label
                            Text="José Paulo Oliveira Filho"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            FontSize="Medium"
                            FontAttributes="Bold"/>
                        <Label
                            Text="Desenvolvedor do aplicativo (Xamarin.Forms) e do banco de dados remoto (MySQL)"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Spacing="10">
                        <Button
                            BackgroundColor="#333"
                            HeightRequest="40"
                            Text="GitHub"
                            Clicked="Jose_Github"
                            TextColor="White"/>
                        <Button
                            BackgroundColor="#0077b5"
                            HeightRequest="40"
                            Text="LinkedIn"
                            Clicked="Jose_LinkedIn"
                            TextColor="White"/>
                    </StackLayout>
                </StackLayout>
                <!-- Lucas -->
                <StackLayout
                    Padding="20"
                    Spacing="20">
                    <ffimageloading:CachedImage
                        Source="lucas"
                        HeightRequest="125">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation BorderSize="10" BorderHexColor="#333333"/>
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <StackLayout>
                        <Label
                            Text="Lucas Jardim da Silva"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            FontSize="Medium"
                            FontAttributes="Bold"/>
                        <Label
                            Text="Desenvolvedor da API REST e Web Dashboard (PHP Laravel), do banco de dados remoto (MySQL) e responsável pela configuração de servidor (Linux)"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Spacing="10">
                        <Button
                            BackgroundColor="#333"
                            HeightRequest="40"
                            Text="GitHub"
                            Clicked="Lucas_Github"
                            TextColor="White"/>
                        <Button
                            BackgroundColor="#0077b5"
                            HeightRequest="40"
                            Text="LinkedIn"
                            Clicked="Lucas_LinkedIn"
                            TextColor="White"/>
                    </StackLayout>
                </StackLayout>
                <!-- Max -->
                <StackLayout
                    Padding="20"
                    Spacing="20">
                    <ffimageloading:CachedImage
                        Source="max"
                        HeightRequest="125">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation BorderSize="10" BorderHexColor="#333333"/>
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <StackLayout>
                        <Label
                            Text="Max Carlesso dos Santos"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            FontSize="Medium"
                            FontAttributes="Bold"/>
                        <Label
                            Text="Responsável pela análise de qualidade e testes de rotina"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Spacing="10">
                        <Button
                            BackgroundColor="#333"
                            HeightRequest="40"
                            Text="GitHub"
                            Clicked="Max_Github"
                            TextColor="White"/>
                        <Button
                            BackgroundColor="#0077b5"
                            HeightRequest="40"
                            Text="LinkedIn"
                            Clicked="Max_LinkedIn"
                            TextColor="White"/>
                    </StackLayout>
                </StackLayout>
                <Label
                    Text="¯\_(ツ)_/¯"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>
                <Button
                    Margin="20"
                    Style="{StaticResource GrayButton}"
                    Text="Voltar"
                    Clicked="Voltar_Clicked"/>
                </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>