ProMama/ProMama/Views/Home/Paginas/FaleConoscoOutrosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProMama.Views.Home.Paginas.FaleConoscoOutrosView"
             x:Name="this"
             xmlns:local="clr-namespace:ProMama.Components;assembly=ProMama"
             Title="Dúvidas respondidas">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="0, 0, 10, 0">
                <SearchBar 
                    x:Name="SearchBar"
                    HeightRequest="50"
                    SearchCommand="{Binding BuscarCommand}" 
                    SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                    Placeholder="Busca">
                    <SearchBar.Behaviors>
                        <local:TextChangedBehavior />
                    </SearchBar.Behaviors>
                </SearchBar>
            </StackLayout>
            <ListView 
                SeparatorVisibility="None"
                HasUnevenRows="true"
                ItemsSource="{Binding Duvidas}">
                <ListView.Header>
                    <StackLayout>
                        <StackLayout 
                            Padding="20"
                            IsVisible="{Binding AvisoListaVazia}">
                            <Label 
                                Text="Não há nenhuma dúvida para ser mostrada."
                                HorizontalOptions="CenterAndExpand"
                                IsVisible="{Binding AvisoListaVazia}"/>
                        </StackLayout>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="20, 10, 20, 10">
                                <StackLayout>
                                    <Label
                                        Text="{Binding pergunta}"
                                        TextColor="#262626"
                                        FontSize="Medium"/>
                                    <Label 
                                        Text="{Binding resumo}"
                                        FontSize="Small"/>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={x:Reference this}, Path=BindingContext.AbrirConversaCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>