ProMama/ProMama/Views/Home/Paginas/GaleriaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="ProMama.Views.Home.Paginas.GaleriaView"
             x:Name="this"
             Title="Galeria">
    <ContentPage.Content>
        <StackLayout>
            
            <flv:FlowListView 
                x:Name="List"
                SeparatorVisibility="None" 
                HasUnevenRows="true"
                FlowColumnCount="2"
                FlowItemsSource="{Binding Fotos}">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid Padding="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame
                                x:Name="Imagem"
                                Padding="0"
                                Margin="20, 10, 20, 10">
                                <Grid RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition>
                                            <RowDefinition.Height>
                                                <OnIdiom 
                                                    x:TypeArguments="GridLength"
                                                    Phone="75*"
                                                    Tablet="85*"/>
                                            </RowDefinition.Height>
                                        </RowDefinition>
                                        <RowDefinition>
                                            <RowDefinition.Height>
                                                <OnIdiom 
                                                    x:TypeArguments="GridLength"
                                                    Phone="25*"
                                                    Tablet="15*"/>
                                            </RowDefinition.Height>
                                        </RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Image
                                        Source="{Binding source}"
                                        Aspect="AspectFill"
                                        Grid.Column="0"
                                        Grid.Row="0"/>
                                    <StackLayout
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand">
                                        <Label 
                                            Text="{Binding titulo}"
                                            FontSize="Small"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                    
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={x:Reference this}, Path=BindingContext.FotoCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Frame.HeightRequest>
                                    <OnIdiom 
                                        x:TypeArguments="x:Double"
                                        Phone="150"
                                        Tablet="250"/>
                                </Frame.HeightRequest>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>