ProMama/ProMama/Views/Home/Paginas/GaleriaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="ProMama.Views.Home.Paginas.GaleriaView"
             x:Name="this"
             Title="Galeria">
    <ContentPage.Content>
        <StackLayout>
            
            <flv:FlowListView 
                x:Name="List"
                SeparatorVisibility="None" 
                HasUnevenRows="true"
                FlowColumnCount="2"
                FlowItemsSource="{Binding Fotos}">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid Padding="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame
                                x:Name="Imagem"
                                Padding="0"
                                Margin="20, 10, 20, 10"
                                HeightRequest="150">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70*"/>
                                        <RowDefinition Height="30*"/>
                                    </Grid.RowDefinitions>

                                    <Image
                                        Source="{Binding source}"
                                        Aspect="AspectFill"
                                        Grid.Column="0"
                                        Grid.Row="0"/>
                                    <Label 
                                        Text="{Binding titulo}"
                                        FontSize="Small"
                                        Margin="5"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        Grid.Column="0"
                                        Grid.Row="1"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={x:Reference this}, Path=BindingContext.FotoCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>