ProMama/ProMama/Views/Home/Paginas/MarcoVisualizacaoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:ProMama.Components.Behaviors;assembly=ProMama"
             x:Class="ProMama.Views.Home.Paginas.MarcoVisualizacaoView"
             Title="Marco de Desenvolvimento">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="20"
                Spacing="20">
                <Label
                    Text="{Binding Titulo}"
                    FontSize="Large"
                    TextColor="#262626"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
                <Frame Padding="0">
                    <Image 
                        Source="{Binding Imagem}"
                        Aspect="AspectFill"
                        HeightRequest="200"/>
                </Frame>

                <StackLayout
                    Spacing="20"
                    IsVisible="{Binding Alcancado}">
                    <Label
                        Text="{Binding TextoAlcancado}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium"/>
                </StackLayout>

                <StackLayout
                    Spacing="20"
                    IsVisible="{Binding NaoAlcancado}">
                    <Label
                        Text="{Binding TextoNaoAlcancado}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium"/>
                    <DatePicker
                        IsVisible="{Binding DataAparece}"
                        Format="dd/MM/yyyy"
                        HorizontalOptions="Center"
                        MinimumDate="{Binding DataMinima}"
                        MaximumDate="{Binding DataMaxima}"
                        Date="{Binding DataSelecionada}"/>
                    <Label
                        IsVisible="{Binding TextoExtraAparece}"
                        Text="{Binding TextoExtra}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"/>
                    <Entry
                        IsVisible="{Binding ExtraAparece}"
                        Text="{Binding ExtraInput}"
                        Keyboard="{Binding ExtraInputKeyboard}">
                        <Entry.Behaviors>
                            <behaviors:EntryNameValidatorBehavior/>
                        </Entry.Behaviors>
                    </Entry>
                    <Button 
                        Style="{StaticResource MainButton}"
                        Text="Salvar"
                        Command="{Binding SalvarCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>