ProMama/ProMama/Views/Home/Paginas/MarcosView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="ProMama.Views.Home.Paginas.MarcosView"
             x:Name="this"
             Title="Marcos do Desenvolvimento">
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                ItemsSource="{Binding Marcos}"
                SeparatorVisibility="None"
                HasUnevenRows="true">
                <ListView.Header>
                    <StackLayout HeightRequest="10"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame 
                                Padding="0"
                                Margin="20, 10, 20, 10">
                                <StackLayout
                                    Orientation="Horizontal"
                                    BackgroundColor="{Binding TituloBackgroundColor}"
                                    Padding="10">
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label
                                            Text="{Binding Titulo}"
                                            TextColor="White"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Start"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            FontSize="Medium"/>
                                    </StackLayout>
                                    <StackLayout 
                                        HorizontalOptions="End"
                                        VerticalOptions="Fill"
                                        WidthRequest="50">
                                        <iconize:IconLabel 
                                            Text="{Binding Icone}"
                                            TextColor="White"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="End"
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center"
                                            FontSize="25"/>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference this}, Path=BindingContext.AbrirMarcoCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout HeightRequest="10"/>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>