ProMama/ProMama/Views/Home/Paginas/MarcosView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProMama.Views.Home.Paginas.MarcosView"
             x:Name="this"
             Title="Marcos do Desenvolvimento">
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                ItemsSource="{Binding Marcos}"
                SeparatorVisibility="None"
                HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame 
                                Padding="0"
                                Margin="20, 10, 20, 10">
                                <StackLayout
                                    BackgroundColor="{Binding TituloBackgroundColor}"
                                    Padding="10">
                                    <Label
                                        Text="{Binding Titulo}"
                                        TextColor="White"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Center"
                                        VerticalOptions="Fill"
                                        VerticalTextAlignment="Center"
                                        FontSize="Medium"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference this}, Path=BindingContext.AbrirMarcoCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>