ProMama/ProMama/Views/Home/Paginas/PerfilMaeEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:ProMama.Components.Behaviors;assembly=ProMama"
             x:Class="ProMama.Views.Home.Paginas.PerfilMaeEditView"
             Title="Perfil da Mãe">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout
                    Padding="20"
                    Spacing="20">

                    <Frame Padding="0">
                        <Image 
                            Source="{Binding Foto}"
                            Aspect="AspectFill">
                            <Image.HeightRequest>
                                <OnIdiom 
                                    x:TypeArguments="x:Double"
                                    Phone="200"
                                    Tablet="300"/>
                            </Image.HeightRequest>
                        </Image>
                    </Frame>

                    <Button 
                        Style="{StaticResource GrayButton}"
                        Text="Trocar Foto"
                        Command="{Binding TrocarFotoCommand}"/>

                    <Grid RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label 
                            Text="Nome:"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Grid.Row="0"
                            Grid.Column="0"/>
                        <Entry
                            Text="{Binding Nome}"
                            Grid.Row="0"
                            Grid.Column="1">
                            <Entry.Behaviors>
                                <behaviors:EntryNameValidatorBehavior/>
                            </Entry.Behaviors>
                        </Entry>

                        <Label 
                            Text="Data de nascimento:"
                            LineBreakMode="WordWrap"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="0"/>
                        <DatePicker
                            Format="dd/MM/yyyy"
                            HorizontalOptions="Center"
                            MinimumDate="{Binding DataMinima}"
                            MaximumDate="{Binding DataMaxima}"
                            Date="{Binding DataSelecionada}"
                            x:Name="DatePicker"
                            Grid.Row="1"
                            Grid.Column="1"/>

                        <Label 
                            Text="Em qual bairro de Osório você mora?"
                            LineBreakMode="WordWrap"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            Grid.Row="2"
                            Grid.Column="0"/>
                        <Picker
                            ItemsSource="{Binding Bairros}"
                            ItemDisplayBinding="{Binding bairro_nome}"
                            SelectedIndex="{Binding BairroSelecionadoIndex}"
                            Grid.Row="2"
                            Grid.Column="1"/>

                        <Label 
                            Text="Posto de saúde de referência:"
                            LineBreakMode="WordWrap"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            Grid.Row="3"
                            Grid.Column="0"/>
                        <Picker
                            ItemsSource="{Binding Postos}"
                            ItemDisplayBinding="{Binding nome}"
                            SelectedIndex="{Binding PostoSelecionadoIndex}"
                            Grid.Row="3"
                            Grid.Column="1"/>
                    </Grid>

                    <Button 
                        Style="{StaticResource MainButton}"
                        Text="Salvar"
                        Command="{Binding SalvarCommand}"/>

                    <Button 
                        Style="{StaticResource GrayButton}"
                        Text="Trocar e-mail"
                        Command="{Binding TrocarEmailCommand}"/>

                    <Button 
                        Style="{StaticResource GrayButton}"
                        Text="Trocar senha"
                        Command="{Binding TrocarSenhaCommand}"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
