ProMama/ProMama/Views/Home/Paginas/PerfilCriancaEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:ProMama.Components.Behaviors;assembly=ProMama"
             x:Class="ProMama.Views.Home.Paginas.PerfilCriancaEditView"
             Title="Perfil da Criança">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout 
                    Padding="20"
                    Spacing="20">

                    <Grid RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label 
                            Text="Primeiro nome da criança:"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Grid.Row="0"
                            Grid.Column="0"/>
                        <Entry
                            Text="{Binding PrimeiroNome}"
                            Grid.Row="0"
                            Grid.Column="1">
                            <Entry.Behaviors>
                                <behaviors:EntryNameValidatorBehavior/>
                            </Entry.Behaviors>
                        </Entry>

                        <Label 
                            Text="Sobrenome da criança:"
                            LineBreakMode="WordWrap"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="0"/>
                        <Entry
                            Text="{Binding Sobrenome}"
                            Grid.Row="1"
                            Grid.Column="1">
                            <Entry.Behaviors>
                                <behaviors:EntryNameValidatorBehavior/>
                            </Entry.Behaviors>
                        </Entry>

                        <Label 
                            Text="Data de nascimento da criança:"
                            LineBreakMode="WordWrap"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            Grid.Row="2"
                            Grid.Column="0"/>
                        <Entry
                            Text="{Binding DataNascimento}"
                            IsEnabled="False"
                            Grid.Row="2"
                            Grid.Column="1"/>

                        <Label 
                            Text="Sexo da criança:"
                            LineBreakMode="WordWrap"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            Grid.Row="3"
                            Grid.Column="0"/>
                        <Picker
                            SelectedIndex="{Binding SexoSelecionadoIndex}"
                            Grid.Row="3"
                            Grid.Column="1">
                            <Picker.Items>
                                <x:String>Menino</x:String>
                                <x:String>Menina</x:String>
                            </Picker.Items>
                        </Picker>

                        <Label 
                            Text="Peso ao nascer (g):"
                            LineBreakMode="WordWrap"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            Grid.Row="4"
                            Grid.Column="0"/>
                        <Entry
                            Text="{Binding PesoAoNascer}"
                            Keyboard="Numeric"
                            Grid.Row="4"
                            Grid.Column="1">
                            <Entry.Behaviors>
                                <behaviors:EntryLengthValidatorBehavior MaxLength="4" />
                                <behaviors:IntegerValidatorBehavior/>
                            </Entry.Behaviors>
                        </Entry>

                        <Label 
                            Text="Altura ao nascer (cm):"
                            LineBreakMode="WordWrap"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            Grid.Row="5"
                            Grid.Column="0"/>
                        <Entry 
                            Text="{Binding AlturaAoNascer}"
                            Keyboard="Numeric"
                            Grid.Row="5"
                            Grid.Column="1">
                            <Entry.Behaviors>
                                <behaviors:EntryLengthValidatorBehavior MaxLength="3" />
                                <behaviors:IntegerValidatorBehavior/>
                            </Entry.Behaviors>
                        </Entry>

                        <Label 
                            Text="Tipo de parto:"
                            LineBreakMode="WordWrap"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            Grid.Row="6"
                            Grid.Column="0"/>
                        <Picker
                            SelectedIndex="{Binding PartoSelecionadoIndex}"
                            Grid.Row="6"
                            Grid.Column="1">
                            <Picker.Items>
                                <x:String>Normal</x:String>
                                <x:String>Cesáreo</x:String>
                            </Picker.Items>
                        </Picker>

                        <Label
                            Text="Idade gestacional no momento do parto:"
                            LineBreakMode="WordWrap"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            Grid.Row="7"
                            Grid.Column="0"/>
                        <Picker
                            x:Name="idadeGestacionalPicker"
                            SelectedIndex="{Binding IdadeGestacionalSelecionadoIndex}"
                            Grid.Row="7"
                            Grid.Column="1"/>
                    </Grid>

                    <Label 
                        Text="Outras informações:"
                        HorizontalOptions="Center"/>
                    <Frame Padding="5">
                        <Editor
                            HeightRequest = "85"
                            BackgroundColor="White"
                            Text="{Binding OutrasInformacoes}">
                            <Editor.Behaviors>
                                <behaviors:EditorTextValidatorBehavior />
                            </Editor.Behaviors>
                        </Editor>
                    </Frame>

                    <Button
                        Style="{StaticResource MainButton}"
                        Text="Salvar"
                        Command="{Binding SalvarCommand}"/>

                    <Button 
                        Text="Excluir esta criança"
                        Command="{Binding ExcluirCommand}"/>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>