ProMama/ProMama/Views/Home/Paginas/PostosSaudeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ProMama.Views.Home.Paginas.PostosSaudeView"
             x:Name="this"
             Title="Postos de Saúde">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                SeparatorVisibility="None"
                HasUnevenRows="true"
                ItemsSource="{Binding PostosSaude}">
                <ListView.Header>
                    <StackLayout 
                        Padding="5"
                        IsVisible="{Binding Source={x:Reference this}, Path=BindingContext.PermissaoLocalizacaoConcedida}">
                        <Label 
                            Text="Unidades de Saúde por ordem de proximidade:"
                            FontSize="16"
                            TextColor="#262626"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            IsVisible="{Binding Source={x:Reference this}, Path=BindingContext.PermissaoLocalizacaoConcedida}"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame 
                                Padding="0"
                                Margin="20, 10, 20, 10"
                                BackgroundColor="White">
                                <Grid RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ffimageloading:CachedImage
                                        Source="{Binding image_path}"
                                        Aspect="AspectFill"
                                        HeightRequest="125"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.RowSpan="3" />
                                    <Label
                                        Text="{Binding nome}"
                                        TextColor="#262626"
                                        FontSize="24"
                                        Margin="10, 10, 10, 0"
                                        Grid.Column="0"
                                        Grid.Row="0"/>
                                    <Label
                                        Text="{Binding endereco}"
                                        TextColor="#262626"
                                        FontSize="18"
                                        Margin="10, 5, 10, 0"
                                        Grid.Column="0"
                                        Grid.Row="1"/>
                                    <Label
                                        Text="{Binding telefone}"
                                        TextColor="#262626"
                                        FontSize="18"
                                        Margin="10, 5, 10, 0"
                                        Grid.Column="0"
                                        Grid.Row="2"/>
                                    <StackLayout
                                        Margin="0"
                                        Spacing="0"
                                        Grid.Column="0"
                                        Grid.Row="3">
                                        <StackLayout
                                            BackgroundColor="#E53935"
                                            Padding="10"
                                            Margin="0">
                                            <Label
                                                Text="Ver no mapa"
                                                TextColor="White"
                                                FontSize="Medium"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={x:Reference this}, Path=BindingContext.VerMapaCommand}"
                                                    CommandParameter="{Binding .}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        <StackLayout IsVisible="{Binding MostraTelefone}">
                                            <StackLayout
                                                BackgroundColor="#E53935"
                                                Padding="10"
                                                Margin="0, 2, 0, 0">
                                                <Label
                                                    Text="Ligar"
                                                    TextColor="White"
                                                    FontSize="Medium"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        Command="{Binding Source={x:Reference this}, Path=BindingContext.LigarCommand}"
                                                        CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout HeightRequest="10"/>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>