ProMama/ProMama/Views/Home/Paginas/SelecionarCriancaView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProMama.Views.Home.Paginas.SelecionarCriancaView"
             x:Name="this"
             Title="Selecionar Criança">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Criancas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell 
                            Text="{Binding crianca_primeiro_nome}"
                            Detail="{Binding IdadeExtenso}"
                            Command="{Binding Source={x:Reference this}, Path=BindingContext.SelecionarCriancaCommand}"
                            CommandParameter="{Binding .}"
                            DetailColor="#F44336">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout 
                        Padding="20"
                        Spacing="5">
                        <Button
                            Style="{StaticResource MainButton}"
                            Text="Adicionar uma criança"
                            Command="{Binding AddCriancaCommand}"
                            IsVisible="{Binding AddCriancaVisible}"/>
                        <Button
                            Text="Adicionar uma criança"
                            IsEnabled="False"
                            IsVisible="{Binding MaxCriancasVisible}"/>
                        <Label
                            Text="O número máximo de crianças por usuário é 10."
                            FontSize="13"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding MaxCriancasVisible}"/>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>