ProMama/ProMama/Views/Home/Paginas/SobreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ProMama.Views.Home.Paginas.SobreView"
             Title="Sobre">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="20"
                Spacing="20"
                BackgroundColor="White">
                <Label 
                    Text="PRÓ-MAMÁ Osório"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    FontSize="Large"
                    TextColor="Black"/>
                <Label 
                    Text="Programa Municipal de Aleitamento Materno"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    FontSize="Medium"
                    TextColor="#262626"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout
                        x:Name="Texto"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Grid.Column="0"
                        Grid.Row="0">
                    </StackLayout>
                </Grid>

                <Button 
                    Style="{StaticResource MainButton}"
                    Text="Acessar o decreto 193/2017"
                    Clicked="OnDecretoTapped"/>

                <ffimageloading:CachedImage
                    Source="logo_promama.png"
                    HorizontalOptions="Center"
                    Aspect="AspectFill"
                    HeightRequest="150"/>
                <ffimageloading:CachedImage
                    Source="selo_fbb.jpg"
                    HorizontalOptions="Center"
                    Aspect="AspectFill"
                    HeightRequest="150">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSeloFBBTapped" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Source="logo_prefeitura_osorio.png"
                    HorizontalOptions="Center"
                    Aspect="AspectFit"
                    WidthRequest="300"/>
                <ffimageloading:CachedImage
                    Source="logo_ifrs_horizontal.png"
                    HorizontalOptions="Center"
                    Aspect="AspectFit"
                    WidthRequest="300"/>

                <StackLayout
                    Spacing="10">
                    <Label 
                        Text="Conheça esta equipe e suas atribuições dentro deste projeto:"
                        TextColor="#262626"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start"
                        LineBreakMode="WordWrap"/>

                    <StackLayout>
                        <Label
                            Text="Ana Paula de Carvalho Sudbrack"
                            TextColor="Black"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            FontAttributes="Bold"/>
                        <Label
                            Text="Fonoaudióloga da SMS Osório/RS, Consultora em Amamentação, integrante do Programa Municipal de Aleitamento Materno - PRÓ-MAMÁ Osório.&#x0a;Responsável pelo planejamento e elaboração do material científico do aplicativo."
                            TextColor="#262626"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start"
                            LineBreakMode="WordWrap"/>
                    </StackLayout>

                    <StackLayout>
                        <Label
                            Text="Bruno Chagas Alves Fernandes"
                            TextColor="Black"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            FontAttributes="Bold"/>
                        <Label
                            Text="Professor do Curso Superior de Tecnologia em Análise e Desenvolvimento de Sistemas do Instituto Federal do Rio Grande do Sul IFRS - Campus Osório.&#x0a;Responsável pelo planejamento, elaboração, acompanhamento do projeto do aplicativo e supervisão acadêmica dos alunos."
                            TextColor="#262626"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start"
                            LineBreakMode="WordWrap"/>
                    </StackLayout>

                    <StackLayout>
                        <Label
                            Text="Celina Rech Maggi"
                            TextColor="Black"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            FontAttributes="Bold"/>
                        <Label
                            Text="Fonoaudióloga da SMS Osório/RS, Consultora em Amamentação, integrante do Programa Municipal de Aleitamento Materno - PRÓ-MAMÁ Osório.&#x0a;Responsável pelo planejamento e elaboração do material científico do aplicativo."
                            TextColor="#262626"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start"
                            LineBreakMode="WordWrap"/>
                    </StackLayout>

                    <StackLayout>
                        <Label
                            Text="Diana Cabral Calvacanti"
                            TextColor="Black"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            FontAttributes="Bold"/>
                        <Label
                            Text="Professora do Curso Superior de Tecnologia em Análise e Desenvolvimento de Sistemas do Instituto Federal do Rio Grande do Sul IFRS - Campus Osório.&#x0a;Responsável pelo planejamento, elaboração, acompanhamento do projeto do aplicativo e supervisão acadêmica dos alunos."
                            TextColor="#262626"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start"
                            LineBreakMode="WordWrap"/>
                    </StackLayout>

                    <StackLayout>
                        <Label
                            Text="Gislaine Teixeira Ferreira"
                            TextColor="Black"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            FontAttributes="Bold"/>
                        <Label
                            Text="Nutricionista da SMS Osório/RS, especialista em Saúde da Família, integrante do Programa Municipal de Aleitamento Materno - PRÓ-MAMÁ Osório.&#x0a;Responsável pelo planejamento e elaboração do material científico do aplicativo."
                            TextColor="#262626"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start"
                            LineBreakMode="WordWrap"/>
                    </StackLayout>

                    <StackLayout>
                        <Label
                            Text="José Paulo Oliveira Filho"
                            TextColor="Black"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            FontAttributes="Bold"/>
                        <Label
                            Text="Aluno do curso de Análise e Desenvolvimento de Sistemas do Instituto Federal do Rio Grande do Sul do IFRS - Campus Osório/RS.&#x0a;Responsável pelo desenvolvimento do aplicativo para Android e iOS."
                            TextColor="#262626"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start"
                            LineBreakMode="WordWrap"/>
                    </StackLayout>

                    <StackLayout>
                        <Label
                            Text="Lucas Jardim da Silva"
                            TextColor="Black"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            FontAttributes="Bold"/>
                        <Label
                            Text="Aluno do curso de Análise e Desenvolvimento de Sistemas do Instituto Federal do Rio Grande do Sul do IFRS - Campus Osório/RS.&#x0a;Responsável pelo backend, o site do aplicativo onde as informações são registradas."
                            TextColor="#262626"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start"
                            LineBreakMode="WordWrap"/>
                    </StackLayout>

                    <StackLayout>
                        <Label
                            Text="Max Carlesso dos Santos"
                            TextColor="Black"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            FontAttributes="Bold"/>
                        <Label
                            Text="Aluno do curso de Análise e Desenvolvimento de Sistemas do Instituto Federal do Rio Grande do Sul do IFRS - Campus Osório/RS.&#x0a;Responsável pela análise de qualidade e testes de rotina das aplicações do projeto."
                            TextColor="#262626"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start"
                            LineBreakMode="WordWrap"/>
                    </StackLayout>

                    <StackLayout>
                        <Label
                            Text="Viviane Iara Heckler"
                            TextColor="Black"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            FontAttributes="Bold"/>
                        <Label
                            Text="Psicóloga da SMS Osório/RS, Especialista em Saúde Pública/ESP/RS, Mestre em Psicologia Clínica - UNISINOS, integrante do Programa Municipal de Aleitamento Materno - PRÓ-MAMÁ Osório.&#x0a;Responsável pelo planejamento e elaboração do material científico do aplicativo."
                            TextColor="#262626"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start"
                            LineBreakMode="WordWrap"/>
                    </StackLayout>

                    <Button 
                        Style="{StaticResource MainButton}"
                        Text="Desenvolvedores"
                        Clicked="OnDesenvolvedoresTapped"/>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>