ProMama/ProMama/View/Home/Paginas/AddAcompanhamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProMama.View.Home.Paginas.AddAcompanhamentoView"
             Title="Adicionar Medição">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout 
                    Padding="20"
                    Spacing="20">
                    
                    <Label 
                        Text="Selecione a data em que a medição foi realizada:" 
                        HorizontalOptions="Center"/>
                    
                    <DatePicker
                        Format="dd/MM/yyyy"
                        HorizontalOptions="Center"
                        MinimumDate="{Binding DataMinima}"
                        MaximumDate="{Binding DataMaxima}"
                        Date="{Binding DataSelecionada}"/>
                    
                    <Entry 
                        Placeholder="Peso da criança (kg)"
                        Keyboard="Numeric"
                        Text="{Binding Peso}"/>
                    
                    <Entry 
                        Placeholder="Altura da criança (cm)"
                        Keyboard="Numeric"
                        Text="{Binding Altura}"/>
                    
                    <Picker 
                        Title="Alimentação da criança"
                        SelectedIndex="{Binding Alimentacao}">
                        <Picker.Items>
                            <x:String>Exclusivo</x:String>
                            <x:String>Predominante</x:String>
                            <x:String>Complementar</x:String>
                            <x:String>Não recebe leite materno</x:String>
                        </Picker.Items>
                    </Picker>
                    
                    <Button 
                        Style="{StaticResource MainButton}"
                        Text="Salvar medição"
                        Command="{Binding SalvarCommand}"/>
                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>