ProMama/ProMama/View/Home/Paginas/DuvidasFrequentesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProMama.View.Home.Paginas.DuvidasFrequentesView"
             Title="Dúvidas Frequentes">
    <ContentPage.Content>
        <StackLayout>
            <ListView SeparatorVisibility="None"
                      HasUnevenRows="true"
                      ItemsSource="{Binding Duvidas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="20, 10, 20, 10">
                                <StackLayout>
                                    <Label Text="{Binding Pergunta}"
                                           TextColor="#262626"
                                           FontSize="Medium"/>
                                    <Label Text="{Binding Resposta}"
                                           FontSize="Small"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Padding="20"
                                 Spacing="20">
                        <Label Text="Sua dúvida não foi respondida aqui?"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="Medium"
                               TextColor="#262626"/>
                        <Label Text="Envie sua dúvida para nós respondermos!"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="Small"/>
                        <Editor HeightRequest = "85"/>
                        <Button Style="{StaticResource buttonMain}"
                                Text="Enviar dúvida"/>
                        <!--Command="{Binding Source={x:Reference this}, Path=BindingContext.NavigationCommand}"/>-->
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>