ProMama/ProMama/View/Home/Paginas/GaleriaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProMama.View.Home.Paginas.GaleriaView"
             Title="Galeria">
    <ContentPage.Content>
        <StackLayout>
            <ListView SeparatorVisibility="None"
                      HasUnevenRows="true"
                      ItemsSource="{Binding Fotos}">
                <ListView.Header>
                    
                    <StackLayout Margin="0, 10, 0, 0" Spacing="10">
                        <Button Text="Tirar foto" Command="{Binding TakePhotoCommand}" />
                        <Button Text="Escolher foto" Command="{Binding PickPhotoCommand}" />
                    </StackLayout>

                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0"
                                   HeightRequest="250"
                                   Margin="20, 10, 20, 10">
                                <Grid RowSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Mes, StringFormat='{0}º Mês'}"
                                           TextColor="#212121"
                                           FontSize="20"
                                           Margin="10, 10, 10, 0"
                                           HorizontalTextAlignment="Center"
                                           Grid.Column="0"
                                           Grid.Row="0"/>
                                    <Image Source="{Binding Imagem}"
                                           Aspect="AspectFill"
                                           Grid.Column="0"
                                           Grid.Row="2"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Margin="0, 0, 0, 10" />
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>