ProMama/ProMama/View/Home/Paginas/GaleriaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProMama.View.Home.Paginas.GaleriaView"
             Title="Galeria">
    <ContentPage.Content>
        <StackLayout>
            <ListView SeparatorVisibility="None"
                      HasUnevenRows="true"
                      ItemsSource="{Binding Fotos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0"
                                   HeightRequest="250"
                                   Margin="20, 20, 20, 0">
                                <Grid RowSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Mes, StringFormat='{0}º Mês'}"
                                           TextColor="#212121"
                                           FontSize="20"
                                           Margin="10, 10, 10, 0"
                                           HorizontalTextAlignment="Center"
                                           Grid.Column="0"
                                           Grid.Row="0"/>
                                    <Label Text="{Binding Data, StringFormat='Adicionado em {0}'}"
                                           TextColor="#757575"
                                           Margin="10, 0, 10, 0"
                                           HorizontalTextAlignment="Center"
                                           Grid.Column="0"
                                           Grid.Row="1"/>
                                    <Image Source="{Binding Imagem}"
                                           Aspect="AspectFill"
                                           Grid.Column="0"
                                           Grid.Row="2"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Margin="0, 0, 0, 20" />
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>