ProMama/ProMama/View/Home/Paginas/PerfilCriancaCreateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProMama.View.Home.Paginas.PerfilCriancaCreateView"
             Title="Perfil da Criança">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="20"
                             Spacing="20">
                    
                    <Entry Placeholder="Nome da criança"/>
                    
                    <Entry Placeholder="Data de nascimento da criança"/>
                    
                    <Picker Title="Sexo da criança">
                        <Picker.Items>
                            <x:String>Masculino</x:String>
                            <x:String>Feminino</x:String>
                        </Picker.Items>
                    </Picker>
                    
                    <Entry Placeholder="Peso ao nascer (kg)"
                           Keyboard="Numeric"/>
                    
                    <Entry Placeholder="Altura ao nascer (cm)"
                           Keyboard="Numeric"/>
                    
                    <Label Text="Outras informações:"
                           HorizontalOptions="Center"/>
                    <Editor/>
                    
                    <Button Style="{StaticResource buttonMain}"
                            Text="Salvar"
                            Command="{Binding NavigationCommand}"/>
                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>