ProMama/ProMama/Views/Home/HomeMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="ProMama.Views.Home.HomeMaster"
             Title="Menu"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="#E53935">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <controls:CircleImage
                        x:Name="Avatar"
                        Source="{Binding Foto}"
                        Grid.Column="1" 
                        Grid.Row="1">
                        <!--<controls:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={x:Reference this}, Path=BindingContext.FotoPageCommand}"
                                CommandParameter="{x:Reference Avatar}"/>
                        </controls:CircleImage.GestureRecognizers>-->
                    </controls:CircleImage>
                    <Label Text="{Binding Nome}"
                           TextColor="White"
                           FontSize="Medium"
                           Grid.Column="1"
                           Grid.Row="3"/>
                    <Label Text="{Binding Idade}"
                           TextColor="White"
                           FontSize="Small"
                           Grid.Column="1"
                           Grid.Row="4"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            Padding="10"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <StackLayout
                                HorizontalOptions="Start"
                                WidthRequest="25">
                                <iconize:IconLabel 
                                    Text="{Binding Icone}"
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Label
                                Text="{Binding Titulo}"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>