ProMama/ProMama/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProMama.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- BOTÕES -->
            <Style x:Key="GrayButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="BackgroundColor" Value="#CCC" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
            
            <Style x:Key="buttonMain" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="BackgroundColor" Value="#E53935" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <Style x:Key="FacebookButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="BackgroundColor" Value="#3b5998" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Text" Value="Entrar com Facebook" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
            
            <!-- LABELS -->

            <Style x:Key="labelTitle" TargetType="Label">
                <Setter Property="TextColor" Value="#212121" />
            </Style>

            <Style x:Key="labelSubtitle" TargetType="Label">
                <Setter Property="TextColor" Value="#757575" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>