ProMama/ProMama/View/Home/HomeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="ProMama.View.Home.HomeDetail"       
             x:Name="this"
             Title="Início">
    <ContentPage.Content>
        <StackLayout>
            <ListView SeparatorVisibility="None"
                      HasUnevenRows="true"
                      ItemsSource="{Binding Informacoes}">
                <ListView.Header>
                    <Grid BackgroundColor="#F44336"
                          HeightRequest="125">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="arrow_left.png"
                               HeightRequest="50"
                               WidthRequest="50"
                               VerticalOptions="Center"
                               Margin="15"
                               Grid.Column="0"
                               Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.MenosIdadeCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Grid RowSpacing="10" 
                              Grid.Column="1"
                              Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <controls:CircleImage Source="baby.jpeg"
                                                  Aspect="AspectFill"
                                                  Margin="0, 15, 0, 0"
                                                  Grid.Column="0" 
                                                  Grid.Row="0"/>
                            <StackLayout HorizontalOptions="Center"
                                         Orientation="Horizontal"
                                         Margin="0, 0, 0, 10"
                                         Grid.Column="0"
                                         Grid.Row="1">
                                <Label Text="{Binding Nome, StringFormat='{0} - '}"
                                       TextColor="White"
                                       FontSize="Small"/>
                                <Label Text="{Binding IdadeExtenso}"
                                       TextColor="White"
                                       FontSize="Small"/>
                            </StackLayout>
                        </Grid>
                        <Image Source="arrow_right.png"
                               HeightRequest="50"
                               WidthRequest="50"
                               VerticalOptions="Center"
                               Margin="15"
                               Grid.Column="2"
                               Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.MaisIdadeCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0"
                                   Margin="20, 20, 20, 0"
                                   HeightRequest="250">
                                <Grid RowSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Titulo}"
                                           TextColor="#212121"
                                           FontSize="20"
                                           Margin="10, 10, 10, 0"
                                           Grid.Column="0"
                                           Grid.Row="0"/>
                                    <Label Text="{Binding Resumo}"
                                           TextColor="#757575"
                                           Margin="10, 0, 10, 0"
                                           Grid.Column="0"
                                           Grid.Row="1"/>
                                    <Image Source="{Binding Imagem}"
                                           Aspect="AspectFill"
                                           Grid.Column="0"
                                           Grid.Row="2"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Margin="0, 0, 0, 20" />
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>