ProMama/ProMama/View/Home/HomeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProMama.View.Home.HomeDetail"
             Title="Início"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    <StackLayout>
        <ScrollView>
            <StackLayout Spacing="0">
                <Grid BackgroundColor="#F44336"
                      HeightRequest="125">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="arrow_left.png"
                           HeightRequest="50"
                           WidthRequest="50"
                           VerticalOptions="Center"
                           Margin="15"
                           Grid.Column="0"
                           Grid.Row="0">
                        <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ActionLeftArrow" />
                        </Image.GestureRecognizers>-->
                    </Image>
                    <Grid RowSpacing="10" 
                          Grid.Column="1"
                          Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <controls:CircleImage Source="baby.jpeg"
                                              Aspect="AspectFill"
                                              Margin="0, 15, 0, 0"
                                              Grid.Column="0" 
                                              Grid.Row="0"/>
                        <Label Text="Nome da criança - Idade"   
                               TextColor="White"
                               FontSize="Small"
                               HorizontalOptions="Center"
                               Margin="0, 0, 0, 10"
                               Grid.Column="0"
                               Grid.Row="1"/>
                    </Grid>
                    <Image Source="arrow_right.png"
                           HeightRequest="50"
                           WidthRequest="50"
                           VerticalOptions="Center"
                           Margin="15"
                           Grid.Column="2"
                           Grid.Row="0">
                        <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ActionRightArrow" />
                        </Image.GestureRecognizers>-->
                    </Image>
                </Grid>
                <StackLayout Padding="5, 10, 5, 10"
                             Spacing="10">
                    <Frame Padding="0"
                           Margin="10, 5, 10, 5"
                           HeightRequest="250">
                        <Grid RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Título da Informação"
                                   TextColor="#212121"
                                   FontSize="20"
                                   Margin="10, 10, 10, 0"
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                            <Label Text="Aenean vitae diam in nisl hendrerit dapibus eu id ante. Sed vestibulum varius nunc, ac venenatis ligula interdum et."
                                   TextColor="#757575"
                                   Margin="10, 0, 10, 0"
                                   Grid.Column="0"
                                   Grid.Row="1"/>
                            <Image Source="baby.jpeg"
                                   Aspect="AspectFill"
                                   Grid.Column="0"
                                   Grid.Row="2"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>