ProMama/ProMama/Views/Inicio/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProMama.Views.Inicio.CadastroView"
             Title="Cadastro"
             Icon="">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout 
                Padding="20"
                Spacing="20">
                <Entry 
                    Placeholder="E-mail"
                    Keyboard="Email" 
                    Text="{Binding Email}"/>
                <Entry 
                    Placeholder="Senha"
                    IsPassword="True"
                    Text="{Binding Senha}"/>
                <Entry 
                    Placeholder="Confirme a senha"
                    IsPassword="True"
                    Text="{Binding SenhaConfirmacao}"/>
                <Picker 
                    Title="Em qual bairro de Osório você mora?"
                    ItemsSource="{Binding Bairros}"
                    ItemDisplayBinding="{Binding bairro_nome}"
                    SelectedItem="{Binding BairroSelecionado}" />
                <Button 
                    Style="{StaticResource MainButton}"
                    Text="Continuar"
                    Command="{Binding CadastroCommand}"/>
                <Button 
                    Style="{StaticResource GrayButton}"
                    Text="Já tem cadastro?"
                    Clicked="ChangeToLogin"/>
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>