ProMama/ProMama/Views/Inicio/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ProMama.Components"
             x:Class="ProMama.Views.Inicio.CadastroView"
             Title="Cadastro">
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="iOS">icon_cadastro.png</On>
        </OnPlatform>
    </ContentPage.Icon>
    <ContentPage.Content>
        <ScrollView>

            <StackLayout 
                Padding="20"
                Spacing="20">
                <Entry 
                    Placeholder="E-mail"
                    Keyboard="Email" 
                    Text="{Binding Email}"/>
                <Label 
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Small"
                    Text="Utilize um e-mail verdadeiro, pois este será usado posteriormente para recuperar sua senha, caso necessário."/>
                <Entry 
                    Placeholder="Senha"
                    IsPassword="True"
                    Text="{Binding Senha}"/>
                <Entry 
                    Placeholder="Confirme a senha"
                    IsPassword="True"
                    Text="{Binding SenhaConfirmacao}"/>
                <Picker 
                    Title="Em qual bairro de Osório você mora?"
                    ItemsSource="{Binding Bairros}"
                    ItemDisplayBinding="{Binding bairro_nome}"
                    SelectedItem="{Binding BairroSelecionado}" />
                <StackLayout 
                    Orientation="Horizontal"
                    Spacing="10">
                    <components:Checkbox
                        IsChecked="{Binding TermosDeUso}"
                        VerticalOptions="Center"
                        OutlineColor="#262626" 
                        CheckedOutlineColor="#E53935" 
                        CheckColor="#E53935"
                        Margin="0"/>
                    <Label
                        Text="Eu aceito os termos de uso encontrados aqui."
                        FontSize="Small"
                        VerticalOptions="Center"
                        TextColor="Blue"
                        LineBreakMode="WordWrap">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AcessarTermosDeUsoCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Button 
                    Style="{StaticResource MainButton}"
                    Text="Continuar"
                    Command="{Binding CadastroCommand}"/>
                <Button 
                    Style="{StaticResource GrayButton}"
                    Text="Já tem cadastro?"
                    Clicked="ChangeToLogin"/>
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>