ProMama/ProMama/Views/Inicio/IntroducaoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ProMama.Components"
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="ProMama.Views.Inicio.IntroducaoView">
    <ContentPage.Content>
        <StackLayout Spacing="20">
            <control:CarouselView 
                ItemsSource="{Binding PaginasCarousel}" 
                Position="{Binding Position, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <control:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Spacing="10"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Label
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="StartAndExpand"
                                Text="{Binding Titulo}"
                                FontSize="Medium"
                                FontAttributes="Bold">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="20, 40, 20, 0"/>
                                        <On Platform="Android" Value="20, 20, 20, 0"/>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            <Label
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="StartAndExpand"
                                Text="{Binding Subtitulo}"
                                FontSize="Small"
                                Margin="20, 0, 20, 0"/>
                            <Image
                                Source="{Binding Imagem}"
                                Aspect="AspectFit"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                Margin="20, 0, 20, 0"
                                HeightRequest="275"/>
                        </StackLayout>
                    </DataTemplate>
                </control:CarouselView.ItemTemplate>
            </control:CarouselView>
            <StackLayout
                Padding="20, 0, 20, 20"
                Spacing="30">
                <components:CarouselIndicators
                    IndicatorHeight="16" 
                    IndicatorWidth="16" 
                    UnselectedIndicator="red_circle_unchecked" 
                    SelectedIndicator="red_circle_checked" 
                    Position="{Binding Position}" 
                    ItemsSource="{Binding PaginasCarousel}"/>
                <Button 
                    Style="{StaticResource MainButton}"
                    Text="Vamos lá!"
                    Command="{Binding NavigateToCadastroLoginCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>